<!DOCTYPE html>
<html>
<head>
	<h1>Get in Touch</h1>
</head>
<body background="mx1.jpg">">
	<form action="/action_page.php" method="post">
		<label for="name">Enter your name*</label><br>
		<input type="text" id="name" name="name"><br>

		<label for="email">Enter your Email*</label><br>
		<input type="text" id="email" name="email"><br>

		<label for="subject">Enter your Subject</label><br>
		<input type="text" id="subject" name="subject"><br>

		<label for="message">Enter your Message</label><br>
		<input type="text" id="message" name="message"><br>

		<input type="Submit">
	</form>
</body>
</html>
