<!DOCTYPE html>
<html>
<head>
	<style>
		table {border-collapse: collapse;width: 100%;font-family: Centuary Gothic}
		td, th {
			border: 2px solid #dddddd;text-align: left;padding: 10px;
		}
	</style>
</head>
<body background="mx1.jpg">
	<table>
		<tr>
			<th style="color: lightgreen;font: italic;font-size: 15pt">We deal in:</th>
		</tr>
		<tr>
			<td style="font-size: 13pt;color: blue">Car seats</td>
		</tr>
		<tr>
			<td style="font-size: 13pt;color: blue">Sofa sets</td>
		</tr>
		<tr>
			<td style="font-size: 13pt;color: blue">Curtains</td>
		</tr>
		<tr>
			<td style="font-size: 13pt;color: blue">Carpets</td>
		</tr>
		<tr>
			<td style="font-size: 13pt;color: blue">All types of Upholstery work</td>
		</tr>
	</table>
</body>
</html>
